{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yours; Database=yours; User Id=yours; Password=yours; Encrypt=False; MultipleActiveResultSets=True;Max Pool Size=200;Connect Timeout=60"
  }
}
